<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/scrollScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageScrollableScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitStart" />
    </ScrollView>

    <View
        android:id="@+id/hotspotTopLeft"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="top|start" />

    <View
        android:id="@+id/hotspotTopRight"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_gravity="top|end" />

    <View
        android:id="@+id/hotspotPrimary"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <LinearLayout
        android:id="@+id/hotspotBottomNav"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/navWishlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/navCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
